[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="321591__macdaddyno1__japanese-cicada.ogg"  clear="false"  ]
[bg  storage="lakeside-daytime.jpg"  time="1000"  ]
[tb_show_message_window  ]
[live2d_show  name="cow"  scale="1.3"  time="1000"  left="-291"  top="-126"  ]
[tb_start_text mode=1 ]
#
炎炎夏日，喺大嶼山天壇大佛之下嘅一條小河川，[p]
一位頭上長有牛角，身穿破爛嘅魁梧少年，[p]
正喺度同四個不知來歷嘅黑影人戰鬥。[p]

[_tb_end_text]

[stopse  time="500"  buf="1"  fadeout="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-extremeaction.ogg"  ]
[live2d_motion  name="cow"  filenm="03_angry.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#少年
[font color=darkred size=40]你哋究竟有乜企圖！我係唔會受你地影響！[resetfont][p]
[_tb_end_text]

[chara_show  name="blackppl"  time="1000"  wait="true"  storage="chara/1/black_ppl.png"  width="239"  height="515"  left="48"  top="126"  reflect="false"  ]
[live2d_trans  name="cow"  time="1000"  left="-123"  top="-126"  ]
[chara_show  name="blackppl2"  time="1000"  wait="true"  storage="chara/1/black_ppl.png"  width="239"  height="515"  left="715"  top="130"  reflect="false"  ]
[chara_show  name="blackppl3"  time="1000"  wait="true"  storage="chara/1/black_ppl.png"  width="239"  height="515"  left="352"  top="134"  reflect="false"  ]
[chara_show  name="blackppl4"  time="1000"  wait="true"  storage="chara/1/black_ppl.png"  width="239"  height="515"  left="539"  top="126"  reflect="false"  ]
[tb_start_text mode=1 ]
#
黑影嘍囉群喺河岸分站四角，包圍並要攻擊少年。[p]
佢地慢慢行入河川，逐漸收窄包圍網。[p]
黑影人雖無面容，但殺氣非凡，當下要置少年於死地。[p]
少年自知無法全身而退，唯有架起攻勢，等待時機。[p]
喺一瞥間，黑影人乘勢跳起，猛力往少年擊去。[p]
[_tb_end_text]

[chara_move  name="blackppl"  anim="false"  time="300"  effect="default"  wait="true"  left="146"  top="133"  width="239"  height="515"  ]
[live2d_trans  name="cow"  time="1000"  left="77"  top="-126"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[tb_start_text mode=1 ]
#黑影
[font color=darkred size=40]嗄！[resetfont][p]
[_tb_end_text]

[chara_move  name="blackppl2"  anim="false"  time="300"  effect="default"  wait="true"  left="730"  top="142"  width="239"  height="515"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#黑影
[font color=darkred size=40]嗄！[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[chara_move  name="blackppl3"  anim="false"  time="300"  effect="default"  wait="true"  left="-66"  top="128"  width="239"  height="515"  ]
[live2d_trans  name="cow"  time="1000"  left="77"  top="-126"  ]
[tb_start_text mode=1 ]
#黑影
[font color=darkred size=40]嗄！[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[chara_move  name="blackppl4"  anim="false"  time="300"  effect="default"  wait="true"  left="500"  top="132"  width="239"  height="515"  ]
[live2d_trans  name="cow"  time="1000"  left="-123"  top="-126"  ]
[tb_start_text mode=1 ]
#黑影
[font color=darkred size=40]嗄！[resetfont][p]
[_tb_end_text]

[live2d_trans  name="cow"  time="1000"  left="77"  top="-126"  ]
[tb_start_text mode=1 ]
#
黑影人聲色俱厲，身子縱起，一湧而上，就向牛角少年從空抓去。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
豈知少年並無怯場，反而從容呼吸。[p]
[_tb_end_text]

[live2d_trans  name="cow"  time="1000"  left="291"  top="-126"  ]
[tb_start_text mode=1 ]
挺直腰板，用佢頭上嘅單角，[p]
撞飛其中一位直面迎來嘅黑影人。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[chara_hide  name="blackppl"  time="1000"  wait="true"  pos_mode="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
再猛然揮動手上嘅圓形大鎚，揮旋一周。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="100466__awesomemann1234__smash.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopse  time="1000"  buf="0"  ]
[tb_start_text mode=1 ]
#少年
[font color=darkred size=40]哈！[resetfont][p]
[_tb_end_text]

[live2d_trans  name="cow"  time="1000"  left="-291"  top="-126"  ]
[tb_start_text mode=1 ]
#少年
[font color=darkred size=40]喝！[resetfont][p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[quake  time="1000"  count="5"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
那大鎚揮轉，以少年為中心刮起咗一陣波浪，[p]
大鎚刮起嘅陣風，呼呼聲響，[p]
[_tb_end_text]

[quake  time="1000"  count="5"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
甚至震撼森林，頓時飛葉飄蕩。[p]
[_tb_end_text]

[live2d_trans  name="cow"  time="1000"  left="-120"  top="-126"  ]
[tb_start_text mode=1 ]
只聽到乒乓連響，大鎚破空而至，[p]
黑影人們紛紛中鎚，彈飛至幾丈之遠，[p]
黑影人們又豈能抵受少年嘅連環重擊？[p]
眼見佢地身軀終化為粉末，漸漸粉碎消失。[p]
少年先後擊退黑影嘍囉， 而不費吹灰之力。[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[live2d_motion  name="cow"  filenm="01_idle.mtn"  idle="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#少年
到底佢地係乜嘢人……？[p]
明知只會落得飛蛾撲火嘅下場，卻仍然不斷騷擾我，[p]
到底有乜企圖……？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
少年過往已多次受黑影人們騷擾，不得其解。[p]
即使少年一次又一次擊退黑影人，[p]
對方仍無退意，未已，又再次襲來。[p]
正當少年望住空中消散嘅嘅黑色粉末，[p]
準備收起武器之際——[p]
一位剩番上半身嘅黑影人未完全碎成粉末，以僅有嘅雙腿前往民居方向。[p]
[_tb_end_text]

[live2d_motion  name="cow"  filenm="03_angry.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#少年
俾佢走去民居騷擾市民就大鑊喇！[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
少年暗叫不妙，只好急急運起飛鎚，擊斃打算襲擊民居嘅黑影。[p]
黑影受到衝擊，脆弱嘅身驅頓時四分五裂，[p]
碎片果然化成粉塵，停止移動。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#少年
有我喺度，冇咁易得逞。[p]

[_tb_end_text]

[live2d_motion  name="cow"  filenm="01_idle.mtn"  idle="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-sadday.ogg"  ]
[tb_start_text mode=1 ]
#
少年執起一撮黑粉，[p]
只見粉末細至毫末，並不尋常。[p]
#少年
到底呢啲黑影人係妖術定道術變出嚟？[p]
我都未曾見過黑影人碎裂會變成咁細嘅粉末。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
黑影人襲擊牛角少年已持續數年。[p]
牛角少年雖嘗試詢黑影人動機尋得線索，對方卻未曾回答。[p]
為免黑衣人加害自己，少年唯有自保。[p]
正當牛角少年捻起粉末，細忖黑衣人由來之際，[p]
河邊另一端傳來機械起動嘅聲音，引起少年嘅注意。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="152021__winsx87__garbage-track.ogg"  ]
[tb_start_text mode=1 ]
「嘰——嘰嘰嘰——」[p]
少年行近聲音來源，望近啲，[p]
[_tb_end_text]

[camera  time="1000"  zoom="1.5"  wait="true"  x="20"  y="40"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_start_text mode=1 ]
原來係一架重型垃圾車喺河邊偷倒垃圾！[p]

#少年
…………。[p]
#
岩岩先收拾完黑影嘅少年已經煩到拗晒頭，[p]
呢個時候又嚟多個破壞自然嘅人，打斷少年思考，[p]
令少年頗為不快，決定直斥司機一個不是。[p]
[_tb_end_text]

[live2d_motion  name="cow"  filenm="03_angry.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#少年
喂，人類！你知唔知道咁樣亂倒垃圾唔好？[p]
咪亂倒垃圾啊！[p]
[_tb_end_text]

[live2d_trans  name="cow"  time="1000"  left="77"  top="-126"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
#司機
關你咩事啊？COSPLAY傻佬。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#少年
…………[p]
…………喂！[p]
呢身造型話晒係我特登整嘅，[p]
此言差矣！[p]
#
少年俾司機批評佢一身造型，頗為不滿。[p]

[_tb_end_text]

[stopse  time="1000"  buf="0"  fadeout="true"  ]
[live2d_trans  name="cow"  time="1000"  left="120"  top="-126"  ]
[tb_start_text mode=1 ]
#司機
唔係咩！喂，喂，喂，企開啲啦！X你老母！[p]
#少年
我唔企開你奈我如何？[p]
#司機
傻的嗎！勸你唔好再多事！[p]
呢度得我同你，我有架貨車，你一個COSPLAY傻佬點阻止我？[p]
#少年
保護環境，你我有責，既然勸你唔掂，休怪我無禮！[p]

[_tb_end_text]

[tb_ptext_hide  time="1000"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-dance.ogg"  ]
[tb_start_text mode=1 ]
#
憤怒嘅少年放棄爭辯，高舉手瓜起腱嘅雙手，[p]
頂住一個傾倒緊廢料嘅垃圾櫃，與車力抗！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[camera  time="1000"  zoom="3"  wait="true"  x="130"  y="130"  rotate="0"  layer="layer_camera"  ease_type="ease"  ]
[tb_start_text mode=1 ]
「啪、啪啪———」[p]
連住垃圾櫃嘅起重裝置，隨即發出犘打運轉嘅低鳴聲。[p]
司機見此人力大無窮，一人之力竟擋住起重裝置，臉上露出驚詫憤怒的神色。[p]

#司機
……你都痴線嘅！搵食姐，犯法啊？[p]
#
起重裝置擢到貨車劇烈搖晃，前傾後倒，砰砰有聲。[p]
力度之大，幾乎撞暈司機。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[reset_camera  time="1000"  wait="true"  ]
[tb_start_text mode=1 ]
「啪、啪啪！啪、啪啪———砰！」[p]
過咗冇耐，起重裝置竟然因為負荷過重，[p]
發出一聲巨響後就驟失動力。[p]
司機躍起身來察看，心中大感驚駭。[p]

#司機
嘩撞鬼啦，你唔係人類嚟嘅！時運高睇唔到！睇唔到！[p]
……東家唔打打西家，你有張良計，我有過牆梯！[p]
我之後一定會報仇雪恨！[p]

#
司機被少年神力嚇倒，自知無法阻止眼前有異能嘅牛角少年，[p]
只好駕車逃之夭夭，呼的一聲自少年眼中消失。[p]
雖然剛才貨車起重裝置失效，貨車上所有垃圾未被非法傾倒，[p]
但部分未扣好嘅垃圾，因為剛才嘅騷動散落係河邊。[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[stopbgm  time="1000"  fadeout="true"  ]
[live2d_trans  name="cow"  time="1000"  top="-126"  left="70"  ]
[live2d_motion  name="cow"  filenm="01_idle.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#少年
無恥之徒，唔好再畀我見到你係庶亂倒垃圾！[p]
…………但係呢度留低垃圾就散滿一地，[p]
為咗環保，又要執垃圾！[p]
唉啊——！[p]
今次倒出嚟嘅大多數都係木製傢私，莫非因為人類搬屋而棄置？[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-sadday.ogg"  ]
[tb_start_text mode=1 ]
#
喺呢條河川附近，間唔中都會有不法之徒傾倒垃圾，[p]
少年心地良善，為咗避免啲垃圾整污糟條河，[p]
唯有親自動手，收拾石仔河灘上嘅垃圾。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#少年
依家嘅人點解可以日日掉咁多垃圾？[p]
明明宋皇喺度嗰陣，都係頂多掉下夜香姐，但家陣連大型木製品都有！[p]
真係大嘥鬼。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_text mode=1 ]
#
少年慢慢搬起床、櫃、櫈等嘅傢私，搬離河邊石仔灘。[p]
喺佢搬緊最後一個大木櫃嘅時候，發現木櫃旁邊有本舊漫畫雜誌。[p]
少年甚感興趣，一手抬櫃，一手抄起漫畫雜誌細閱封面。[p]
少年似乎悟到某啲意思，忽然望住本漫畫雜誌陰陰咀笑。[p]
[_tb_end_text]

[live2d_motion  name="cow"  filenm="04_shy.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="393932__delitemia__mmkiss.ogg"  ]
[tb_start_text mode=1 ]
#少年
嘿嘿，竟然有人會跌咗呢本《龍虎炮》嘅第一集，真係嘥晒！[p]
呢本明明係限量版嚟，好彩我執到姐，執垃圾都衰唔晒！[p]
#
少年對成人漫畫雜誌頗有興趣，俯拾雜誌，打算翻開就看。[p]
[_tb_end_text]

[live2d_motion  name="cow"  filenm="01_idle.mtn"  idle="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="48419__akxucker__step.ogg"  ]
[tb_start_text mode=1 ]
#
喺少年執緊垃圾嘅同時，另一邊嘅草叢，[p]
似乎有位不明人士喺度左撥右掃，向少年前進。[p]
莫非係剛才司機落車想偷襲？[p]
莫非來者係另一個黑影人？[p]

[_tb_end_text]

[live2d_trans  name="cow"  time="1000"  top="-126"  left="200"  ]
[camera  time="1000"  zoom="1.2"  wait="true"  ]
[tb_start_text mode=1 ]

#少年
………………………………（咕嚕）[p]
#
來者不明，少年只好提高警覺，[p]
下意識將珍貴成人雜誌槷入底衫，[p]
吞咗一啖口水，靜待時機，抄起大鎚準備應戰。[p]
#少年
………………………………[p]
#
不明人士喺草叢擾攘咗幾分鐘，好唔容易先將有半個身咁高嘅灌林挪開。[p]
[_tb_end_text]

[quake  time="1000"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
少年顯得緊張，手心泌汗。[p]
勢估唔到，一位少女由灌林中探頭而出。[p]
#少年
………………………………[p]
………………來者何許人？[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[reset_camera  time="1000"  wait="true"  ]
[live2d_show  name="01_victoria"  scale="1"  time="1000"  left="-303"  top="-142"  ]
[live2d_motion  name="01_victoria"  filenm="08_sad.mtn"  idle="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-thelounge.ogg"  ]
[tb_start_text mode=1 ]
#
少女頭上仲黐咗幾塊樹葉，顯得有啲狼狽。[p]
但仔細一睇，少女容貌秀麗，眼珠靈動，帶住一種令人屏息靜氣嘅貴族氣韻。[p]

少女由灌林隙縫間慢慢走出嚟。[p]
束住一頭姿整嘅馬尾長髮嘅佢，身穿嘅西洋禮服莊重又帶啲時尚，隨身帶住一把黃色遮。[p]
雖然灌林中爬出略顯窘迫，但少女眉目嬌美，神姿秀麗，身姿婀娜，剎那間吸引少年目光。[p]
#少女
單邊牛角、小麥色皮膚、富有正義感……終於搵到你喇。[p]
#少年
………………！？[p]
#
貧民少年面對突如其來嘅貴族少女，竟一時語塞。[p]
[_tb_end_text]

[live2d_motion  name="cow"  filenm="04_shy.mtn"  idle="true"  ]
[live2d_motion  name="01_victoria"  filenm="01_Idle.mtn"  idle="true"  ]
[live2d_trans  name="cow"  time="1000"  top="-126"  left="270"  ]
[tb_start_text mode=1 ]
#少年
敢問姑娘高姓大名？所為何事？[p]
#維多利亞
……………………姑娘？[p]
好傳統嘅稱呼方式……[p]
嗯，喺我介紹自己之前，我嚟喺想通知你一件事……[p]

[_tb_end_text]

[live2d_motion  name="cow"  filenm="01_idle.mtn"  idle="true"  ]
[live2d_trans  name="01_victoria"  time="1000"  top="-141"  left="-80"  ]
[tb_start_text mode=1 ]
#阿牛
通知之前，啱啱有個司機掉低咗堆垃圾，[p]
我清理緊河道，有事等我搬埋先再講啦。[p]
[_tb_end_text]

[live2d_motion  name="cow"  filenm="04_shy.mtn"  idle="true"  ]
[live2d_trans  name="cow"  time="1000"  top="-126"  left="300"  ]
[tb_start_text mode=1 ]
#
少年保持戒心，一手抬起木櫃，另一手執住大鎚，未肯放低。[p]
#少女
嗯……垃圾？[p]
剛才我見有貨車運載垃圾，原來喺呢度傾倒……[p]
需唔需要幫手？[p]
#少年
唔駛啦，等等我啦。[p]

[_tb_end_text]

[live2d_motion  name="cow"  filenm="01_idle.mtn"  idle="true"  ]
[live2d_trans  name="cow"  time="1000"  top="-126"  left="320"  ]
[tb_start_text mode=1 ]
#
少年未知對方何人，自然避免同對方接觸。[p]
藉執垃圾時間，暗中觀察少女行為。[p]
#少女
好啦，我等你清完垃圾先再講，[p]
有心保護環境都係好事嚟嘅。[p]
By the way，呢度係咁山旯旮，你知道點去垃圾房咩？[p]
#少年
知道。[p]
#
少女耐心咁等待牛角少年處理垃圾，[p]
不消半刻，健壯有力嘅少年從容清理好河川，[p]
環境又再次變得乾淨。[p]
[_tb_end_text]

[live2d_trans  name="01_victoria"  time="1000"  top="-141"  left="-90"  ]
[live2d_trans  name="01_victoria"  time="1000"  top="-141"  left="-150"  ]
[tb_start_text mode=1 ]
#少女
……嗯，大致清理完成啦，[p]
咁我重新自我介紹一次，我叫維多……[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[chara_show  name="blackppl"  time="1000"  wait="true"  storage="chara/1/black_ppl.png"  width="239"  height="515"  left="300"  top="127"  reflect="false"  ]
[tb_start_text mode=1 ]
#
少女話未講完，突然就有另一個黑色人影從少女身後冒出，[p]
竟想殺少女一個措手不及！[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-extremeaction.ogg"  ]
[quake  time="500"  count="3"  hmax="10"  wait="true"  ]
[live2d_motion  name="cow"  filenm="03_angry.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#少年
小心有伏！[p]
#
少年見狀大呼一聲。[p]
提起大鎚，舉成標槍，擺好掟出姿勢。[p]
#少女
哼？[p]
[_tb_end_text]

[live2d_motion  name="01_victoria"  filenm="08_sad.mtn"  idle="true"  ]
[live2d_trans  name="01_victoria"  time="1000"  top="-142"  left="-180"  ]
[tb_start_text mode=1 ]
#
正當少年大鎚離手之際，少女捩手就握住手上嘅黃色遮，[p]
用遮尖向黑影人猛然一刺。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="412863__gprosser__tennis-smash.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[live2d_trans  name="01_victoria"  time="1000"  top="-141"  left="-80"  ]
[chara_hide  name="blackppl"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
只見黑影人中招之後瑟瑟發抖，[p]
最後連自己嘅身影都維持唔住，化成塵埃，消散於空氣之中。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[live2d_motion  name="cow"  filenm="01_idle.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
望見呢幕嘅少年，驚訝少女身手了得，[p]
但少年出手太快，攻擊收勢不及，[p]
連人帶鎚撞凹地下數米，幾乎喺少女面前仆倒，顯得有啲窘態。[p]
[_tb_end_text]

[playse  volume="100"  time="1000"  buf="0"  storage="100466__awesomemann1234__smash.ogg"  ]
[live2d_trans  name="cow"  time="1000"  top="50"  left="250"  ]
[live2d_motion  name="01_victoria"  filenm="01_Idle.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#少女
哦～多謝你嘅提醒。[p]
[_tb_end_text]

[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-thelounge.ogg"  ]
[live2d_trans  name="01_victoria"  time="1000"  top="-141"  left="-200"  ]
[tb_start_text mode=1 ]
#少年
…………………………………………[p]
……………………[p]
…………。[p]
#少女
……我可以當睇唔到。[p]
#
少年慢慢站起，當乜都冇發生過。[p]
[_tb_end_text]

[live2d_trans  name="cow"  time="1000"  top="-126"  left="250"  ]
[tb_start_text mode=1 ]
#少年
…………回到正題，[p]
敢問姑娘芳姓大名？[p]
#少女
我叫維多利亞，今日係特登嚟搵你。[p]
如果我冇認錯大鎚同埋咁有特色嘅牛角，[p]
你應該大嶼（如）之王。[p]
#少年
……你咁講就錯嘞。[p]
#維多利亞
嗯？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
維多利亞將自己個朵「大嶼之王」錯讀俗音，令相當重視自己頭銜嘅少年頗為不滿。[p]
#少年
大嶼（罪）之王先啱，麻煩你重新讀一次！[p]
#
少年神態認真，維多利亞只得諾諾連聲。[p]
#維多利亞
……………………好啦。[p]
大、大嶼（罪）——之王，唔知你有無一個短啲嘅名呢？[p]
#少年
唔，勇於糾正係件好事，你見到我有牛角，叫我阿牛就得喇。[p]
咁講翻轉頭，敢問維多利亞姑娘，搵我有何貴幹？[p]
#維多利亞
嗯，我今日嚟喺想通知你一件事。[p]
#阿牛
通知我？我又唔係犯咗咩法吓話？ [p]

[_tb_end_text]

[live2d_motion  name="01_victoria"  filenm="08_sad.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#維多利亞
……………………唔係，我又唔係差人。[p]
是咁的，最近香港呢個地方有啲唔尋常。[p]
#阿牛
係，我都知，就好似《龍虎炮》嘅銷量早已唔及當年，入面嘅作者又休刊休到2046。[p]
香港比以前熱咗好多，大嶼山水牛冇嘢食，動物俾人類餵肉餵膠袋……[p]
#維多利亞
……………………唉。[p]
我講緊嘅唔係呢樣，係剛才嘅黑影人至真。[p]
近年喺香港唔同地方都出現咗一班會襲擊人嘅黑影人。[p]
但好慶幸咁，同時係市區亦都出現咗一班有特殊力量嘅人，[p]
所以我打算組織唔同嘅力量，暫時維持地區嘅安全同進行調查。[p]
最近知道你——大嶼之王同我地一樣，都有一種異於常人嘅力量……[p]
#阿牛
情況我大概都知道。而你似乎想要集中有能之士，組識朋黨，難道你想收我做手下？[p]
#維多利亞
並唔係做手下，我地係同伴。[p]
雖然我地第一次見面，要求太唐突，可唔可以請你加入我地呢？[p]
如果我地唔再集中一齊，難保黑影人坐大，[p]
有朝一日將我地逐個擊破，到時邊個都保護唔到大家。[p]
為咗防止最壞情況，我地需要組成聯盟。[p]

[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[live2d_motion  name="01_victoria"  filenm="01_Idle.mtn"  ]
[tb_start_text mode=1 ]
#阿牛
……………………我可能要諗諗。[p]
#維多利亞
冇問題，我俾部電話你，你有答案就用佢嚟搵我喇。2XXX XXXX，CALL我。[p]
#阿牛
……………………姑娘！？[p]
俾部咁珍貴嘅電話我呢種粗人，唔好咁客氣！[p]
#維多利亞
我明白你需要時間考慮，過幾日我再嚟搵你喇。[p]

#阿牛
與其送畀電話畀我，不如——[p]

#
阿牛心中對呢位少女充滿疑問[p]
點解維多利亞會知道佢自己個朵？[p]
又點解佢知道黑影人？[p]
佢又知到咩程度？[p]

#
而且身為男子漢大丈夫，黑影咁危險嘅事，真係需要牽涉呢位少女嗎？[p]
雖然——係呢位少女邀請自己。[p]
但望見呢位少女年輕氣盛，唔幫佢嘅話，佢就只會落入更危險嘅境地，[p]
況且黑影之事，大概將唔再只係大嶼山嘅事，[p]
所以——[p]


[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
…………咁好啦。[p]
事關重大，我就答應你要求暫時加入團隊。[p]


[_tb_end_text]

[live2d_motion  name="01_victoria"  filenm="03_agree.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#維多利亞
真嘅！？感謝你嘅支持！[p]
[_tb_end_text]

[live2d_motion  name="01_victoria"  filenm="01_Idle.mtn"  idle="true"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="bensound-tenderness.ogg"  ]
[tb_start_text mode=1 ]
#
但面對突如其來嘅少女、提出處理黑影嘅訴求，同埋佢了得嘅身手，[p]
阿牛開始推測少女可能嘅來歷——。[p]
#阿牛
……可能同係師父嘅預言有關——。[p]
#維多利亞
嗯？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#阿牛
唔……都係無野。[p]
#維多利亞
話說回來，呢度真係一個唔錯嘅地方！[p]
雖然不時會有人亂倒垃圾，但執走咗啲垃圾之後，環境幾清幽吖。[p]
#阿牛
嗯！呢庶幾百年來都山明水秀，民風純樸，我已經住慣住熟喇。[p]
#維多利亞
……幾百年……[p]
幾百年前，香港都只係個小漁村，[p]
但到依家各方面都已經唔同晒喇。[p]
唯有呢度幾百年嚟都係差唔多，我都唔知羨慕定點好。[p]
#阿牛
係啊，如果唔係呢幾個月發生嘅事，[p]
我諗我都未必會再離開呢庶，[p]
我已經太習慣呢庶，外面嘅生活，我……[p]
#
講到呢度，突然有架飛機係天空劃過，傳出雄亮而低沉嘅引擎聲。[p]
見聽聲音嘅阿牛一時語頓，望咗住架飛機，若有所思。[p]

#阿牛
…………[p]

#維多利亞
依家啟德都變成住宅喇，而機場嘅重任就落咗係大嶼山嚕，話咁快就廿幾年。[p]
#
當兩人望咗一陣，見飛機遠去，喺天際間慢慢消失，往一個未知嘅地方進發。[p]
望過飛機翱翔嘅阿牛，開始慢慢放低一啲餘慮，始得放鬆心情。[p]
佢微微一笑，接番頭先嘅說話——[p]
[_tb_end_text]

[live2d_motion  name="cow"  filenm="02_happy.mtn"  idle="true"  ]
[tb_start_text mode=1 ]
#阿牛
嗯嗯，所以我都係時候要出去見識吓！[p]
係呢，係呢，我地依家會去邊庶？[p]

#維多利亞
嗯……大概係，一個你應該會幾中意嘅地方。[p]
[_tb_end_text]

[stopbgm  time="1000"  fadeout="true"  ]
[live2d_hide  name="cow"  time="1000"  ]
[live2d_hide  name="01_victoria"  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="bg_base.png"  ]
[tb_ptext_show  x="138"  y="163"  size="15"  color="0x000000"  time="1000"  text="Thanks!"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="138"  y="208"  size="15"  color="0x000000"  time="1000"  text="MUSIC:Royalty&nbsp;Free&nbsp;Music&nbsp;from&nbsp;Bensound,&nbsp;freesound.org(under&nbsp;the&nbsp;Creative&nbsp;Commons&nbsp;0&nbsp;License)"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="138"  y="263"  size="15"  color="0x000000"  time="1000"  text="BACKGROUND:&nbsp;k-after(http://k-after.at.webry.info/)"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="138"  y="310"  size="15"  color="0x000000"  time="1000"  text="SCRIPT:&nbsp;阿言"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="138"  y="352"  size="15"  color="0x000000"  time="1000"  text="CHARACTERS:Achiba&nbsp;(Hong&nbsp;Kong&nbsp;Saga)"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="138"  y="397"  size="15"  color="0x000000"  time="1000"  text="EDITING:&nbsp;Achiba&nbsp;(Hong&nbsp;Kong&nbsp;Saga)"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="138"  y="474"  size="15"  color="0x000000"  time="1000"  text="下集繼續！"  anim="false"  face="undefined"  edge="undefined"  shadow="undefined"  ]
[s  ]
