# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.02,0.09,0.21,0.36,0.54,0.76,1.01,1.28,1.58,1.9,2.23,2.58,2.94,3.31,3.69,4.07,4.45,4.84,5.22,5.58,5.95,6.31,6.65,6.99,7.3,7.59,7.86,8.11,8.33,8.53,8.69,8.82,8.92,8.98,9,8.94,8.77,8.5,8.15,7.71,7.21,6.67,6.08,5.46,4.82,4.18,3.54,2.82,2.22,1.71,1.28,0.93,0.64,0.4,0.22,0.1,0.02,0
PARAM_ANGLE_Y=0,-0.015,-0.06,-0.14,-0.24,-0.38,-0.55,-0.75,-0.98,-1.25,-1.55,-1.87,-2.24,-2.64,-3.06,-3.53,-4.03,-4.55,-5.12,-5.72,-6.35,-7.02,-7.73,-8.46,-9.24,-18.35,-25,-28.99,-30,-30,-30,-28.8,-25.57,-20.9,-15.36,-7.87,-4.1,0.57,3.8,5,4.67,4.16,3.68,3.23,2.81,2.42,2.06,1.73,1.43,1.15,0.91,0.7,0.51,0.35,0.23,0.13,0.06,0.01,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.749,0.749,0.749,0.748,0.748,0.41,0.08,0,0.08,0.41,0.75,0.744,0.744,0.743,0.742,0.742,0.741,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,0.75,0.75,0.75,0.75,0.75,0.42,0.08,0,0.08,0.42,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.749,0.749,0.749,0.749,0.748,0.748,0.41,0.08,0,0.08,0.41,0.75,0.744,0.744,0.743,0.742,0.742,0.741,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,0.75,0.75,0.75,0.75,0.75,0.42,0.08,0,0.08,0.42,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1,0.998,0.993,0.983,0.971,0.956,0.939,0.919,0.9,0.87,0.85,0.82,0.79,0.76,0.73,0.71,0.68,0.65,0.62,0.59,0.56,0.54,0.51,0.49,0.471,0.454,0.439,0.427,0.417,0.412,0.41,0.417,0.44,0.47,0.51,0.56,0.62,0.68,0.73,0.79,0.85,0.9,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.006,0.021,0.04,0.07,0.11,0.15,0.19,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.444,0.456,0.46,0.43,0.34,0.24,0.15,0.07,0.02,0,0.04,0.13,0.25,0.37,0.46,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-10,-9.9,-9.61,-9.14,-8.51,-7.76,-6.88,-5.88,-4.82,-3.67,-2.47,-1.26,0,1.26,2.47,3.67,4.82,5.88,6.88,7.76,8.51,9.14,9.61,9.9,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0,0,0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10
PARAM_BODY_ANGLE_Y=10,10,10,10,10,9.9,9.61,9.17,8.57,7.86,7.03,6.11,5.12,4.08,2.98,1.87,0.72,-0.44,-1.56,-2.67,-3.75,-4.77,-5.75,-6.65,-7.47,-8.19,-8.81,-9.31,-9.69,-9.92,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.08,0.26,0.5,0.74,0.92,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.99,1,0.981,0.93,0.86,0.77,0.67,0.54,0.42,0.33,0.25,0.18,0.12,0.08,0.04,0.02,0.005,0
PARAM_HAIR_FRONT=0,-0.17,-0.46,-0.66,-0.72,-0.714,-0.697,-0.67,-0.63,-0.59,-0.54,-0.49,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.02,0.03,0.08,0.12,0.16,0.19,0.21,0.225,0.23,0.226,0.216,0.199,0.18,0.15,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.316,-0.326,-0.316,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,-0.007,0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0,-0.06,-0.19,-0.35,-0.51,-0.66,-0.79,-0.87,-0.9,-0.892,-0.87,-0.83,-0.79,-0.73,-0.66,-0.59,-0.51,-0.42,-0.34,-0.25,-0.17,-0.08,0,0.07,0.14,0.2,0.24,0.28,0.3,0.31,0.292,0.24,0.17,0.08,-0.02,-0.13,-0.25,-0.35,-0.44,-0.51,-0.56,-0.58,-0.573,-0.55,-0.52,-0.48,-0.43,-0.38,-0.3,-0.24,-0.19,-0.14,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0
PARAM_ARM_R=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.98,-6.91,-6.8,-6.66,-6.49,-6.28,-6.04,-5.77,-5.49,-5.18,-4.85,-4.51,-4.15,-3.79,-3.41,-3.03,-2.64,-2.25,-1.85,-1.46,-1.07,-0.7,-0.32,0.04,0.39,0.73,1.05,1.36,1.65,1.91,2.15,2.36,2.55,2.71,2.83,2.92,2.83,2.59,2.27,1.9,1.51,1.13,0.77,0.46,0.22,0.06,0
LAYOUT:X=392
LAYOUT:Y=759.33